APP_NAME=Modernize
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

SECRET=

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=Curfle-Team